<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/info_iv"
                android:layout_width="170dp"
                android:layout_height="145dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/info_iv"
                android:layout_marginTop="20dp"
                android:text="name"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/info_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/info_iv"
                android:layout_below="@id/info_name"
                android:layout_marginTop="16dp"
                android:text="address"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/info_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/info_iv"
                android:layout_below="@id/info_add"
                android:layout_marginTop="16dp"
                android:text="tel"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/info_iv"
                android:layout_below="@id/info_tel"
                android:text="time"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_alignBottom="@id/info_iv"
                />

            <Button
                android:id="@+id/info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_iv"
                android:background="@drawable/button_lb"
                android:text="즐겨찾기 추가"
                android:fontFamily="@font/joongnalight"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:onClick="clickBtn"
                />


            <TextView
                android:id="@+id/info_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지 도"
                android:layout_below="@id/info_btn"
                android:layout_marginLeft="8dp"
                android:textSize="30sp"/>
            <fragment
                android:id="@+id/map"
                android:layout_width="395dp"
                android:layout_height="200dp"
                android:layout_below="@id/info_tv1"
                android:layout_marginLeft="8dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:layout_below="@id/map"
                android:layout_marginLeft="8dp"
                android:textSize="30sp"/>





        </RelativeLayout>


</ScrollView>