<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity"
    android:background="#FFC107">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon1" />


    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"/>


</RelativeLayout>