<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity"
    android:background="#FFC107">

    <ImageView
        android:id="@+id/lb_iv"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/icon1"/>

    <TextView
        android:id="@+id/go_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lb_iv"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/baskinrobbins_b"
        android:gravity="center"
        android:text="가자, 백구!"
        android:textColor="#ffffffff"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_tv"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-2dp"
        android:fontFamily="@font/baskinrobbins_b"
        android:gravity="center"
        android:text="SEOUL!"
        android:textColor="#ffffffff"
        android:textSize="50sp"
        android:textStyle="bold" />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/kao_id"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"/>

    <Button
        android:id="@+id/nogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_lb"
        android:text="비회원으로 시작하기"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginBottom="16dp"
        android:onClick="clicknogin"/>



</RelativeLayout>