<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:contentPaddingTop="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/recycle_iv"
            android:layout_width="170dp"
            android:layout_height="145dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/recycle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recycle_iv"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recycle_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recycle_iv"
            android:layout_below="@id/recycle_name"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/recycle_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recycle_iv"
            android:layout_below="@id/recycle_add"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/recycle_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recycle_iv"
            android:layout_below="@id/recycle_tel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_alignBottom="@id/recycle_iv"
            />


    </RelativeLayout>



</androidx.cardview.widget.CardView>