<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
       android:gravity="center"
       android:text="가       백       서"
       android:layout_marginRight="13dp"
       android:fontFamily="@font/baskinrobbins_b"
       android:textStyle="bold"/>
    

</LinearLayout>